<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian's Personal Website👨🏼‍🚀</title>
</head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <style>
        .text-header{
            text-align: center;
            font-family: oswald;
            font-size: 25px;
            margin-top: 100px;
            color: white;
            }

         .pink-background{
        background-image: linear-gradient(rgba(252, 24, 81, 0.904), rgb(251, 24, 138));

         }

         .logo-allign{
             margin-left: 10px;
             width: 30px;
         }

         .box{
            font-family: oswald;
             margin-top: 10px;
             margin-bottom: 50px;
             margin-left: 275px;
             margin-right: 275px;
             background-color: white;
         }

         .box2{
             margin-top: auto;
             margin-bottom: auto;
             margin-left: 50px;
             margin-right: 50px;
             background-color: white;
         }

         .abox{
            font-family: oswald;
             margin-top: 10px;
             margin-bottom: 50px;
             margin-left: 275px;
             margin-right: 275px;
             background-color: white;
         }

         .abox2{
             margin-top: auto;
             margin-bottom: auto;
             margin-left: 50px;
             margin-right: 50px;
             background-color: white;
         }
         .ars{
            width: 350px;
            height:40px;
            font-size: 20px;
            text-align: left;
            padding-left: 55px;
            vertical-align: top;
        }
    </style>

<body class= pink-background>

    <header class="text-header">
        <h1>I am Ian Jefferson Z Sales</h1>
        <p >Future Web Designer👨🏼‍💻 &nbsp;&nbsp; Artist👨🏼‍🎨 &nbsp;&nbsp; Architect Wannabe📐<p>
        <br>
        <a href="https://www.facebook.com/ianjefferson.sales">
            <img class="logo-allign" src="images/download (9).png" alt="facebook"></a>

        <a href="https://www.instagram.com/iyanjeperson/">
            <img class="logo-allign" src="images/download.png" alt="instagram"></a>
        
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img class="logo-allign" src="images/download (3).png" alt="instagram"></a>    
    </header>

    <div class="box">
        <div class="box2">
            <br><h1>HI!👋🏼👋🏼👋🏼</h1>
           <table>
               <tr>
                   <td width="450px"><img src="ian.jpg" alt="Ian's Photo" width="400px"></td>
                    <td width="500px">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        </p>
                    </td>
               </tr>
           </table><br><br>
        </div>
    </div>

    <div class="abox">
        <div class="abox2">
            <br><h1>EDUCATION🎓🎓🎓</h1>
           <table>
               <tr>
                <td width="500px">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    </p>
                </td>
                <td class="ars"><img src="ian.jpg" alt="Ian's Photo" width="400px"></td>
               </tr>
           </table><br><br>
        </div>
    </div>

    <div class="abox">
        <div class="abox2">
            <br><h1>HI!</h1>
           <table>
               </tr>
               <tr>
                <td width="450px"><img src="ian.jpg" alt="Ian's Photo" width="400px"></td>
                    <td width="500px">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        </p>
                    </td>
               </tr>
           </table><br><br>
        </div>
    </div>
</body>
</html>